seanconroy2021/Hello_World_Action/action.yml
name: 'Hello World'
author: 'Sean Conroy'
description: 'Custom GH action with TypeScript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'Sean G. Conroy'


runs:
  using: 'node16'
  main: 'dist/index.js'

seanconroy2021/Hello_World_Action/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    name: 'Sean World'